TWEETSTREAM_CONSUMER_KEY=consumerkey
TWEETSTREAM_CONSUMER_SECRET=consumersecret
TWEETSTREAM_OAUTH_KEY=oauthkey
TWEETSTREAM_OAUTH_SECRET=oauthkey
KAFKA_SERVER='localhost:9092'
APPLICATION_ID='my-application'
TWEET_TERM='nintendo'